# DemoUnity

./: Hbase常规操作.txt  Js用户名验证和ajax数据  Log4J日志打印  README.md  Structs2 Action的java程序实例  html头文件.txt  servlet模板  servlet注意的地方
java/MLRpc/: .project  pom.xml
java/MLRpc/src/main/java/com/mapleaf/rpc/: App.java
java/MLRpc/src/test/java/com/mapleaf/rpc/: AppTest.java
java/hadooop/: .classpath  .project
java/hadooop/src/com/hadoop/practive/: DeleteHDFS.java  DownHDFS.java  UpHDFS.java
java/hadoop28/: .classpath  .project  pom.xml
java/hadoop28/src/main/java/com/ml/hadoop/: WCMapper.java  WCReducer.java  wordCount.java
java/restFul/restFulHadoop/: .project  pom.xml
java/restFul/restFulHadoop/src/main/java/restFulHadoop/: APIApplication.java  HelloResource.java
java/restFul/restFulHadoop/src/main/webapp/WEB-INF/: web.xml
java/restFul/simple-service-webapp/: pom.xml
java/restFul/simple-service-webapp/src/main/java/com/example/: MyResource.java
java/restFul/simple-service-webapp/src/main/java/com/ml/hadoop/: DeleteHadoopFS.java
java/restFul/simple-service-webapp/src/main/java/com/ml/test/: HadoopTest.java
java/restFul/simple-service/src/main/java/com/example/: MyResource.java
java/restFul/simple-service/src/test/java/com/example/: MyResourceTest.java
java/restfulS/: .project  pom.xml
java/restfulS/src/main/java/com/ml/restful/: RestFulClient.java  RestFulService.java
java/restfulS/src/test/java/com/ml/restful/: AppTest.java
java/spark/: .spark.txt.swp
java/spark/spark/: .classpath  .project  pom.xml
java/spark/spark/src/main/java/com/ml/spark/: sparkstudy.java
java/spark/spark/src/main/java/com/ml/sparkSql/: JavaSparkSQLExample.java  Sql.java
java/spark/spark/src/main/java/com/ml/sparkStream/: WordCountOnline.java  WordCountOnlineTest.java
java/spark/spark/src/main/java/com/ml/sparkTest/: JavaWordCount.java  aggregate.java  test01.java  test02.java  test03.java
kafka/: Kafka消费者  Kafka生产者  Kafka配置文件
project002 生产者消费着/ThreadDemo/data/: useraaa0003.txt  userabc0012.txt  userbbb0004.txt  userkkd0048.txt
project002 生产者消费着/ThreadDemo/src/com/silent/test/: Customer.java  Productor.java  ProductorQueue.java  TestMain.java
project002 生产者消费着/ThreadDemo/src/com/silent/util/: GetFileNames.java
